<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <link rel="stylesheet" href="css/style.css">
    <title>Rodapé</title>
</head>

<body>
    <div class="conteudo">
        <div class="conteudo-principal">
            <ul>
                <a><u><strong class="titulo">Mapa do Site</strong></u><br /></strong></a><br>
                <li><a href="">Home</a><br></li><br>
                <li><a href="">Quem Somos<br /></a></li><br>
                <li><a href="">Contatoss<br /></a></li><br>
                <li><a href="">Suporte<br /></a></li><br>
                <li><a href="">Política de Privacidade<br /></a></li><br>
                <li><a href="">Termos de uso<br /></a></li><br>
            </ul>
            <div class="conteudo-principal2">
                    <ul>
                        <a><u><strong class="titulo">Suporte</strong></u><br /></strong></a><br>
                        <li><a href="">Informações de entrega<br /></a></li><br>
                        <li><a href="">Rastreamento<br /></a></li><br>
                        <li><a href="">Troca/Devolução<br /></a></li><br>
                        <li><a href="">Suporte on-line<br /></a></li><br>
                    </ul>
        </div> 
        <div class="conteudo-principal2">
            <ul>
                <a><u><strong class="titulo">Informações</strong></u><br /></strong></a><br>
                <li><a href="">Pagamento<br /></a></li><br>
                <li><a href="">Frete<br /></a></li><br>
                <li><a href="">Loja Física<br /></a></li><br>
                <li><a href="">Preço de Atacado<br /></a></li><br>
            </ul>
        </div>    
            <div class="batata">
                <a href="" target="_blank"><img src="img/whatsapp.png" width="30" height="30"></a>
                <a href="http://instagram.com" target="_blank"><img src="img/instagram.png" width="30" height="30"></a>
                <a href="http://twitter.com" target="_blank"><img src="img/twitter.png" width="30" height="30"></a>
                <a href="http://facebook.com" target="_blank"><img src="img/facebook.png" width="30" height="30"></a>
            </div>   
        </div>
    </div>
</body>

</html>